mail.smtp.host=mail.btinternet.com
mail.smtp.port=25
mail.from=pouget.al@gmail.com
mail.subject=TicketCertificat_Mailing_expiration
mail.message=<p>Bonjour,</p><p>Voici l'extraction hebdomadaires des licences qui expirent dans le mois.</p><p>cordialement<br>Mail envoy&eacute; automatiquement par l'application TicketCertificat</p>
mail.to=pouget.al@gmail.com
mail.cc=alexandre.d.pouget@bnpparibas.com

